{
  "name": "@ncpub/ircman",
  "version": "0.2.28-1",
  "main": "bin/CLI.js",
  "bin": "bin/CLI.js",
  "author": "opensource@nativecode.com",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativecode-dev/native.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prebuild": "yarn run clean",
    "postbuild": "bin-shebang",
    "clean": "rimraf bin",
    "start": "node bin/CLI.js",
    "startdev": "ts-node src/CLI.ts",
    "docker": "docker build --rm -t nativecode/ircman:latest .",
    "docker-push": "docker push nativecode/ircman:latest",
    "predocker-push": "yarn run docker"
  },
  "dependencies": {
    "@ncpub/irc-pubsub": "^0.2.28-1",
    "@nofrills/lincoln-debug": "^3.1.6-8",
    "irc-colors": "^1.4.3",
    "ircv3": "^0.8.8",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "bin-shebang": "^1.0.11",
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
