{
  "command": {
    "exec": {
      "bail": true
    },
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md",
        "LICENSE"
      ],
      "skipGit": false,
      "yes": true
    },
    "run": {
      "stream": true
    }
  },
  "loglevel": "error",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--quiet"
  ],
  "useWorkspaces": true,
  "lerna": "3.0.3",
  "packages": [
    "packages/*",
    "services/*"
  ],
  "sort": true,
  "version": "0.2.28-1"
}
