{
  "author": "opensource@nativecode.com",
  "license": "MIT",
  "main": "index.js",
  "name": "native",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "@nofrills/tasks": "^5.6.0",
    "coveralls": "^3.0.0",
    "lerna": "^3.4.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~2.7.0"
  },
  "nyc": {
    "all": true,
    "exclude": [
      ".cache",
      "node_modules",
      "**/src/**/*.spec.ts",
      "**/src/Logger.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "packages/*/src/**/*.ts"
    ],
    "instrument": true,
    "report-dir": ".cache/coverage",
    "reporter": "text",
    "sourceMap": true,
    "temp-directory": ".cache/nyc"
  },
  "scripts": {
    "build": "cli-tasks build",
    "configure": "cli-tasks configure",
    "coverage": "cli-tasks coverage",
    "docker:build": "cli-tasks docker:build",
    "docker:push": "cli-tasks docker:push",
    "ssh": "set-up-ssh --key \"$encrypted_c428ddd815a2_key\" --iv \"$encrypted_c428ddd815a2_iv\" --path-encrypted-key \"deploy.enc\"",
    "start": "cli-tasks start",
    "test": "cli-tasks test"
  },
  "workspaces": {
    "nohoist": [
      "**/codelyzer",
      "**/codelyzer/*"
    ],
    "packages": [
      "interfaces/*",
      "packages/*",
      "services/*"
    ]
  }
}
