{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  }
}
