{
  "name": "@nativecode/celebrity",
  "version": "1.0.0",
  "main": "index.js",
  "author": "opensource@nativecode.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "typescript-rest": "^1.6.1"
  }
}
